<!DOCTYPE html>
<html lang="en">
{%load static %}
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>

        body{
            margin: 0px;
        }

        header, div.middle_container
        {
            display: table;
        }

        div.header_corner
        {
            display: table-cell;
            border: 2px solid #8EBB8C;
            border-right-width: 0px;
            min-width: 250px;
            width: 250px;
            height: 250px;
            background-color: #FCEBEF;
        }

        div.header_back
        {
            display: table-cell;
            border: 2px solid #8EBB8C;
            height: 250px;
            width: 1700px;
            background-color: #CEE6DE;
            vertical-align: middle;
        }

        p.header_text
        {
            text-align: center;
            align: center;
            font-size: 50px;
            margin: 10px;
            color: #304336;
        }

        p.header_text
        {
            font-color: #304336;
        }

        aside
        {
            display: table-cell;
            min-width: 250px;
            width: 250px;
            background-color: #CEE6DE;
            border: 2px solid #8EBB8C;
            height: 1000px;
            border-top-width: 0px;

        }

        section
        {
            display: table-cell;
            width: 1700px;
            background-color: #FCEBEF;
            border: 2px solid #8EBB8C;
            height: 1000px;
            border-top-width: 0px;
            border-left-width: 0px;

        }

        article.auth_container
        {
            display: table-cell;
            height: 100px;
            width: 1700px;
            padding: 10px;
            margin: 0px;
            margin-left: auto;
            margin-right: auto;
            vertical-align: middle;
            text-align: center;
        }

        a
        {
            margin: 30px;
        }

        button.user_auth
        {
            padding: 10px;
            font-size: 30px;
            border: 3px solid #E8A45B;
            background-color: #EED0B3;
            border-radius: 20px;
            color: #DA7254;
        }

        button.user_auth:hover
        {
            padding: 10px;
            font-size: 30px;
            border: 3px solid #E8A45B;
            background-color: #E8A45B;
            border-radius: 20px;
            color: #EED0B3;
        }
    </style>
</head>
<body>
{#    <h1>{{ greeting }}</h1>#}
{#    <div>#}
{#        <form>#}
{#            <fieldset>#}
{#                <legend>Ученик</legend>#}
{#                <p><label for="name">E-mail <em>*</em></label><input type="email" id="email"></p>#}
{#                <p><label for="email">Password</label><input type="password" id="password"></p>#}
{#            </fieldset>#}
{#            <p><input type="submit" value="Ученик" class="redirect"></p>#}
{#            <button class="uchitel">Учитель</button>#}
{#            <button class="uprav">Управление</button>#}
{#        </form>#}
<header>
    <div class="header_corner">

    </div>
    <div class="header_back">
            <p class="header_text">Воскресная школа<br>Вознесенской Давидовой Пустыни</p>
    </div>
</header>
<div class="middle_container">
    <aside>

    </aside>
    <section>
        <article class="auth_container">
            {% if user.is_authenticated %}
                <a href ="logout"><button class="user_auth"> Выйти ({{ user.username }})</button></a>
            {% else %}
                <a href ="register"><button class="user_auth">Регистрация на сайте</button></a>
                <a href ="login"><button class="user_auth">Авторизация</button></a>
            {% endif %}
        </article>
    </section>
</div>





<script type="text/javascript">
    const sbmt = document.querySelector('input.redirect');
    const sbmt2 = document.querySelector('button.uchitel');
    const sbmt3 = document.querySelector('button.uprav');


    function redirectStudent(event){
        event.preventDefault();
        document.location.href="./student";
    }

    function redirectUchitel(event){

        event.preventDefault();
        document.location.href="./uchitel";
    }

    function redirectUprav(event){

        event.preventDefault();
        document.location.href="./uprav";
    }

    sbmt.addEventListener('click', redirectStudent);
    sbmt2.addEventListener('click', redirectUchitel);
    sbmt3.addEventListener('click', redirectUprav);
</script>
</body>
</html>