<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Uchitel</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <style>

       form.nov_urok
       {
           display: block;
       }
       button.cancelButton
       {
           display: none;
           margin: 10px;
            font-size: 15px;
            border: 3px solid #E8A45B;
            background-color: #EED0B3;
            border-radius: 20px;
            color: #DA7254;

       }
       button.cancelButton:hover
       {
            font-size: 15px;
            border: 3px solid #E8A45B;
            background-color: #E8A45B;
            border-radius: 20px;
            color: #EED0B3;
       }

       input.formSender, button.dobUrok
       {
           margin: 10px;
            font-size: 15px;
            border: 3px solid #E8A45B;
            background-color: #EED0B3;
            border-radius: 20px;
            color: #DA7254;
       }
       input.formSender:hover, button.dobUrok:hover
       {
            font-size: 15px;
            border: 3px solid #E8A45B;
            background-color: #E8A45B;
            border-radius: 20px;
            color: #EED0B3;
       }

       div.cancel_button
       {
           display: table;
           text-align: center;
           padding-left: 700px;
       }

        body{
            margin: 0px;
        }

        header, div.middle_container
        {
            display: table;
        }

        div.header_corner
        {
            display: table-cell;
            border: 2px solid #8EBB8C;
            border-right-width: 0px;
            min-width: 250px;
            width: 250px;
            height: 250px;
            background-color: #FCEBEF;
        }

        div.header_back
        {
            display: table-cell;
            border: 2px solid #8EBB8C;
            height: 250px;
            width: 1700px;
            background-color: #CEE6DE;
            vertical-align: middle;
        }

        p.header_text
        {
            text-align: center;
            align: center;
            font-size: 50px;
            margin: 10px;
            color: #304336;
        }

        p.header_text
        {
            font-color: #304336;
        }

        aside
        {
            display: table-cell;
            min-width: 250px;
            width: 250px;
            background-color: #CEE6DE;
            border: 2px solid #8EBB8C;
            height: 1000px;
            border-top-width: 0px;

        }

        section
        {
            display: table-cell;
            width: 1700px;
            background-color: #FCEBEF;
            border: 2px solid #8EBB8C;
            height: 1000px;
            border-top-width: 0px;
            border-left-width: 0px;

        }

        article.auth_container
        {
            display: table-cell;
            height: 100px;
            width: 1700px;
            padding: 10px;
            margin: 0px;
            margin-left: auto;
            margin-right: auto;
            vertical-align: middle;
            text-align: center;
        }

        a
        {
            margin: 30px;
        }

        button.user_auth
        {
            margin-top: 10px;
            padding: 10px;
            font-size: 20px;
            border: 3px solid #E8A45B;
            background-color: #EED0B3;
            border-radius: 20px;
            color: #DA7254;
        }

        button.user_auth:hover
        {
            padding: 10px;
            font-size: 20px;
            border: 3px solid #E8A45B;
            background-color: #E8A45B;
            border-radius: 20px;
            color: #EED0B3;
        }

        h1
        {
            font-size: 25px;
            color: #304336;
            padding-top: 40px;
        }

        caption
        {
            font-size: 25px;
            color: #304336;
            padding-bottom: 5px;
        }

        table
        {
            background-color: whitesmoke;
            border: #304336 solid 1px;

        }

        th, td
        {
            background-color: whitesmoke;
            border: #304336 solid 1px;
            margin: 0px;
            padding: 2px;
            font-size: 20px;
            color: #000033;
        }

        button.changeLessonData
        {
            background-color: #CEE6DE;
            border: #8EBB8C solid 1px;
            font-size: 20px;
            color: #8EBB8C;
            border-radius: 20px;
            horiz-align: center;
        }

        button.changeLessonData:hover
        {
            background-color: #8EBB8C;
            border: #8EBB8C solid 1px;
            font-size: 20px;
            color: #CEE6DE;
            border-radius: 20px;
        }

  </style>
</head>
<body>
<header>
    <div class="header_corner">

    </div>
    <div class="header_back">
            <p class="header_text">Воскресная школа<br>Вознесенской Давидовой Пустыни</p>
    </div>
</header>
<div class="middle_container">
    <aside>

    </aside>
    <section>
        <article class="auth_container">
                {% if user.is_authenticated %}
                    <a href ="logout"><button class="user_auth"> Выйти ({{ user.imya }})</button></a>
                {% else %}
                    <a href ="register"><button class="user_auth">Регистрация на сайте</button></a>
                    <a href ="login"><button class="user_auth">Авторизация</button></a>
                {% endif %}


                    <h1>{{ greeting }} {{ uchitel_name }} !</h1>

                <table>
                        <caption>Ваши уроки</caption>
                          <tr>
                            <th>Дата</th>
                            <th>№ п/п</th>
                            <th>Время начала</th>
                            <th>Название предмета</th>
                            <th>Тема урока</th>
                            <th>Класс</th>
                            <th>Комментарий</th>
                            <th>Ссылка на урок</th>
                            <th>Код доступа</th>
                              <th>Изменить данные урока</th>
                          </tr>
                            {% for urok in uroki %}
                          <tr>
                            <td>{{urok.date_field }}</td>
                            <td>{{urok.nomer_uroka }}</td>
                            <td>{{urok.vremya_nachala_uroka }}</td>
                            <td>{{urok.nazvanie_predmeta }}</td>
                            <td>{{urok.tema_uroka }}</td>
                            <td>{{urok.nomer_klassa }}</td>
                            <td>{{ urok.kommentaryi }}</td>
                            <td>{{ urok.ssylka_na_urok }}</td>
                            <td>{{ urok.kod_dostupa }}</td>

                            <td>
                        {% csrf_token %}<button datafld="{{ urok.id }}" class="changeLessonData"> Изменить</button></td>
                          </tr>
                            {% endfor %}

                    </table>

                    <button class="dobUrok">Скрыть форму</button>
                    <form action="add_urok" method = "post" >
                        {% csrf_token %}
                        <div class="nov_urok">
                            {{ urokForm.as_p }}
                            <input type= "hidden" name="ID" value="" class="hiddenIDContainer">
                            <input type = "submit" value="Добавить урок" class="formSender">
                        </div>
                    </form>
                    <div class="cancel_button" style="text-align: center"><button class="cancelButton">Отмена - Добавить другой</button></div>
        </article>




    </section>
</div>
    <script type="application/javascript">

        {#==============Скрыть-покаpать форму============#}
      const buttonToHide = document.querySelector("button.dobUrok");
      const formToHide = document.querySelector("div.nov_urok");
      const cancelButton = document.querySelector("button.cancelButton");


      function cancelButtonToggle(){
          if(cancelButton.style.display == "none") {
              cancelButton.style.display = "block";
          }
      }

      function toggleFormHide(){
          if(formToHide.style.display == "none")
          {
              formToHide.style.display = "block";
              cancelButton.style.display = "block";
              buttonToHide.textContent = "Скрыть форму";
          }else{
              formToHide.style.display = "none";
              cancelButton.style.display = "none";

              buttonToHide.textContent = "Показать форму";
          }
      }

      buttonToHide.addEventListener("click", toggleFormHide);


        {#==============Ajax на изменение формы============#}
        let changeLesson = document.querySelectorAll("button.changeLessonData");
        let formSender = document.querySelector("input.formSender");
        const idInput = document.querySelector("input.hiddenIDContainer");

        const in0 = document.getElementById("id_date_field");
        const in1 = document.getElementById("id_nomer_uroka");
        const in2 = document.getElementById("id_nomer_klassa");
        const in3 = document.getElementById("id_vremya_nachala_uroka");
        const in4 = document.getElementById("id_nazvanie_predmeta");
        const in5 = document.getElementById("id_prepodavatel");
        const in6 = document.getElementById("id_tema_uroka");
        const in7 = document.getElementById("id_ssylka_na_urok");
        const in8 = document.getElementById("id_kod_dostupa");
        const in9 = document.getElementById("id_kommentaryi");

        function formUpgradeAJAX (event) {
            let formId = event.target.getAttribute('datafld');
            console.log(formId);
            if (formToHide.style.display == "none") {
                formToHide.style.display = "block";
                buttonToHide.textContent = "Скрыть форму";
            }

            formSender.setAttribute('value', "Изменить форму");
            cancelButton.style.display = "table-cell";
            idInput.setAttribute('value', formId);

            {#========csrf==============#}
            $.ajaxSetup({
                 beforeSend: function(xhr, settings) {
                     function getCookie(name) {
                         var cookieValue = null;
                         if (document.cookie && document.cookie != '') {
                             var cookies = document.cookie.split(';');
                             for (var i = 0; i < cookies.length; i++) {
                                 var cookie = jQuery.trim(cookies[i]);
                                 // Does this cookie string begin with the name we want?
                                 if (cookie.substring(0, name.length + 1) == (name + '=')) {
                                     cookieValue = decodeURIComponent(cookie.substring(name.length + 1));
                                     break;
                                 }
                             }
                         }
                         return cookieValue;
                     }
                     if (!(/^http:.*/.test(settings.url) || /^https:.*/.test(settings.url))) {
                         // Only send the token to relative URLs i.e. locally.
                         xhr.setRequestHeader("X-CSRFToken", getCookie('csrftoken'));
                     }
                 }
            });
            {#========csrf==============#}
            $.ajax({

                url: 'form_prepare',
                type: "POST",
                data: {
                    'needFormNomer': formId
                },
                dataType: 'json',
                success: function(data) {
                   console.log(data);
                   in0.value = data["date_field"];
                   in1.value = data["nomer_uroka_id"];
                   in2.value = data["nomer_klassa_id"];
                   in3.value = data["vremya_nachala_uroka"];
                   in4.value = data["nazvanie_predmeta_id"];
                   in5.value = data["prepodavatel_id"];
                   in6.value = data["tema_uroka"];
                   in7.value = data["ssylka_na_urok"];
                   in8.value = data["kod_dostupa"];
                   in9.textContent = data["kommentaryi"];
                }
            });
        }


        changeLesson.forEach(elem => elem.addEventListener("click", formUpgradeAJAX));

        {#============Работа кнопки отмена=======#}
        cancelButton.addEventListener("click", () => {
            cancelButton.style.display = "none";
            idInput.setAttribute("value", "");
            formSender.setAttribute('value', "Добавить урок");
                   in0.value = "";
                   in1.value = "x";
                   in2.value = "x";
                   in3.value = "";
                   in4.value = "";
                   in5.value = "";
                   in6.value = "";
                   in7.value = "";
                   in8.value = "";
                   in9.textContent = "";

        })
        {#==========================================#}
        {#==========================================#}


    </script>
</body>
</html>